server.document-root = "/var/www/localhost/htdocs"
server.port = 80

mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".json" => "application/json"
)

server.error-handler-404 = "/index.html"
server.modules += ( "mod_proxy" )
proxy.server = ( "/api" =>
  (( "host" => "api-service.milestone-app.svc.cluster.local", "port" => 8000 ))
)